example/src/data/employees.json (before)
[
  {
    "firstName": "Lalo",
    "lastName": "Tunnicliffe",
    "startDate": "2020-05-03",
    "department": "Training",
    "dateOfBirth": "1973-08-25",
    "street": "5 Bartelt Pass",
    "city": "Boise",
    "state": "Idaho",
    "zipCode": "83711"
  },
  {
    "firstName": "Connie",
    "lastName": "Hickenbottom",
    "startDate": "2020-06-03",
    "department": "Training",
    "dateOfBirth": "1968-07-22",
    "street": "83 Green Crossing",
    "city": "Boston",
    "state": "Massachusetts",
    "zipCode": "02119"
  },
  {
    "firstName": "Edik",
    "lastName": "Cawt",
    "startDate": "2020-10-03",
    "department": "Research and Development",
    "dateOfBirth": "1982-03-13",
    "street": "93 Hollow Ridge Junction",
    "city": "Saint Paul",
    "state": "Minnesota",
    "zipCode": "55172"
  },
  {
    "firstName": "Maryellen",
    "lastName": "McKerlie",
    "startDate": "2021-08-15",
    "department": "Sales",
    "dateOfBirth": "1971-02-26",
    "street": "81 Macpherson Street",
    "city": "Yakima",
    "state": "Washington",
    "zipCode": "98907"
  },
  {
    "firstName": "Korie",
    "lastName": "Fleeman",
    "startDate": "2021-01-12",
    "department": "Human Resources",
    "dateOfBirth": "1966-04-14",
    "street": "6 Forster Place",
    "city": "Duluth",
    "state": "Minnesota",
    "zipCode": "55811"
  },
  {
    "firstName": "Roanna",
    "lastName": "Blatchford",
    "startDate": "2020-05-15",
    "department": "Training",
    "dateOfBirth": "1965-03-25",
    "street": "69278 Meadow Ridge Trail",
    "city": "Minneapolis",
    "state": "Minnesota",
    "zipCode": "55480"
  },
  {
    "firstName": "Reeva",
    "lastName": "MacCurlye",
    "startDate": "2022-02-28",
    "department": "Support",
    "dateOfBirth": "1978-05-25",
    "street": "351 Derek Street",
    "city": "Long Beach",
    "state": "California",
    "zipCode": "90805"
  },
  {
    "firstName": "Andree",
    "lastName": "Zelner",
    "startDate": "2017-06-15",
    "department": "Business Development",
    "dateOfBirth": "1985-02-18",
    "street": "858 Londonderry Place",
    "city": "Charlottesville",
    "state": "Virginia",
    "zipCode": "22908"
  },
  {
    "firstName": "Nikolos",
    "lastName": "McKenzie",
    "startDate": "2020-06-30",
    "department": "Engineering",
    "dateOfBirth": "1973-06-04",
    "street": "82672 Eastlawn Point",
    "city": "Humble",
    "state": "Texas",
    "zipCode": "77346"
  },
  {
    "firstName": "Ame",
    "lastName": "Faireclough",
    "startDate": "2018-12-21",
    "department": "Support",
    "dateOfBirth": "1990-09-25",
    "street": "55 Northridge Terrace",
    "city": "Duluth",
    "state": "Minnesota",
    "zipCode": "55805"
  }
]

example/src/data/employees.json (after)
[
  {
    "firstName": "Lalo",
    "lastName": "Tunnicliffe",
    "startDate": "2020-05-03",
    "department": "Training",
    "dateOfBirth": "1973-08-25",
    "street": "5 Bartelt Pass",
    "city": "Boise",
    "state": "Idaho",
    "zipCode": "83711"
  },
  {
    "firstName": "Connie",
    "lastName": "Hickenbottom",
    "startDate": "2020-06-03",
    "department": "Training",
    "dateOfBirth": "1968-07-22",
    "street": "83 Green Crossing",
    "city": "Boston",
    "state": "Massachusetts",
    "zipCode": "02119"
  },
  {
    "firstName": "Edik",
    "lastName": "Cawt",
    "startDate": "2020-10-03",
    "department": "Research and Development",
    "dateOfBirth": "1982-03-13",
    "street": "93 Hollow Ridge Junction",
    "city": "Saint Paul",
    "state": "Minnesota",
    "zipCode": "55172"
  },
  {
    "firstName": "Maryellen",
    "lastName": "McKerlie",
    "startDate": "2021-08-15",
    "department": "Sales",
    "dateOfBirth": "1971-02-26",
    "street": "81 Macpherson Street",
    "city": "Yakima",
    "state": "Washington",
    "zipCode": "98907"
  },
  {
    "firstName": "Korie",
    "lastName": "Fleeman",
    "startDate": "2021-01-12",
    "department": "Human Resources",
    "dateOfBirth": "1966-04-14",
    "street": "6 Forster Place",
    "city": "Duluth",
    "state": "Minnesota",
    "zipCode": "55811"
  },
  {
    "firstName": "Roanna",
    "lastName": "Blatchford",
    "startDate": "2020-05-15",
    "department": "Training",
    "dateOfBirth": "1965-03-25",
    "street": "69278 Meadow Ridge Trail",
    "city": "Minneapolis",
    "state": "Minnesota",
    "zipCode": "55480"
  },
  {
    "firstName": "Reeva",
    "lastName": "MacCurlye",
    "startDate": "2022-02-28",
    "department": "Support",
    "dateOfBirth": "1978-05-25",
    "street": "351 Derek Street",
    "city": "Long Beach",
    "state": "California",
    "zipCode": "90805"
  },
  {
    "firstName": "Andree",
    "lastName": "Zelner",
    "startDate": "2017-06-15",
    "department": "Business Development",
    "dateOfBirth": "1985-02-18",
    "street": "858 Londonderry Place",
    "city": "Charlottesville",
    "state": "Virginia",
    "zipCode": "22908"
  },
  {
    "firstName": "Nikolos",
    "lastName": "McKenzie",
    "startDate": "2020-06-30",
    "department": "Engineering",
    "dateOfBirth": "1973-06-04",
    "street": "82672 Eastlawn Point",
    "city": "Humble",
    "state": "Texas",
    "zipCode": "77346"
  },
  {
    "firstName": "Ame",
    "lastName": "Faireclough",
    "startDate": "2018-12-21",
    "department": "Support",
    "dateOfBirth": "1990-09-25",
    "street": "55 Northridge Terrace",
    "city": "Duluth",
    "state": "Minnesota",
    "zipCode": "55805"
  },
  {
    "firstName": "Ame",
    "lastName": "Faireclough",
    "startDate": "2018-12-21",
    "department": "Support",
    "dateOfBirth": "1990-09-25",
    "street": "55 Northridge Terrace",
    "city": "Duluth",
    "state": "Minnesota",
    "zipCode": "55805"
  },
  {
    "firstName": "Ame",
    "lastName": "Faireclough",
    "startDate": "2018-12-21",
    "department": "Support",
    "dateOfBirth": "1990-09-25",
    "street": "55 Northridge Terrace",
    "city": "Duluth",
    "state": "Minnesota",
    "zipCode": "55805"
  }
]

example/src/data/employees.json (diff)
@@ -108,5 +108,27 @@
     "city": "Duluth",
     "state": "Minnesota",
     "zipCode": "55805"
+  },
+  {
+    "firstName": "Ame",
+    "lastName": "Faireclough",
+    "startDate": "2018-12-21",
+    "department": "Support",
+    "dateOfBirth": "1990-09-25",
+    "street": "55 Northridge Terrace",
+    "city": "Duluth",
+    "state": "Minnesota",
+    "zipCode": "55805"
+  },
+  {
+    "firstName": "Ame",
+    "lastName": "Faireclough",
+    "startDate": "2018-12-21",
+    "department": "Support",
+    "dateOfBirth": "1990-09-25",
+    "street": "55 Northridge Terrace",
+    "city": "Duluth",
+    "state": "Minnesota",
+    "zipCode": "55805"
   }
 ]
